YeelightBulbControl/MainWindow.xaml

<Window x:Class="YeelightBulbControl.MainWindow"
        x:Name="MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeelightBulbControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PClight" Height="450" Width="268">
    <Grid>
        <Button x:Name="Switch_Button" Content="O" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="43" Click="Switch_Button_Click" IsEnabled="False"/>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Height="21" Margin="134,386,0,0" VerticalAlignment="Top" Width="87" Click="Connect_Button_Click"/>
        <TextBox x:Name="Hostname_TextBox" HorizontalAlignment="Left" Margin="47,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="21" Text="192.168.1.158"/>
        <Button x:Name="Brightness_Button" Content="send brh" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top" Width="63" Height="25" IsEnabled="False" Click="Brightness_Button_Click"/>
        <Button x:Name="Warm_Button" Content="send warm" HorizontalAlignment="Left" Margin="153,181,0,0" VerticalAlignment="Top" Width="64" Height="24" IsEnabled="False" Click="Warm_Button_Click"/>
        <Button x:Name="Sendrgb_Button" Content="send rgb" HorizontalAlignment="Left" Height="24" Margin="153,210,0,0" VerticalAlignment="Top" Width="63" IsEnabled="False" Click="Sendrgb_Button_Click"/>
        <TextBox x:Name="Brightness_TextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="47,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Height="25" IsEnabled="False"/>
        <TextBox x:Name="Warm_TextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="47,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Height="24" IsEnabled="False"/>
        <xctk:ColorPicker x:Name="RGB_ColorPicker" IsEnabled="False" ColorMode="ColorCanvas" SelectedColorChanged="RGB_ColorPicker_SelectedColorChanged" Margin="47,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="Open_Presets_Menu_Button" Content="Presets" HorizontalAlignment="Left" Height="34" Margin="42,274,0,0" VerticalAlignment="Top" Width="80" Click="Open_Presets_Menu_Button_Click" IsEnabled="False"/>
        <Button x:Name="SavePreset_Button" Content="Save Preset" HorizontalAlignment="Left" Height="34" Margin="153,274,0,0" VerticalAlignment="Top" Width="63" Click="SavePreset_Button_Click" IsEnabled="False"/>
        <Button x:Name="debug_btn" Content="Debug" HorizontalAlignment="Left" Margin="134,366,0,0" VerticalAlignment="Top" Width="87" Click="debug_btn_Click" Visibility="Hidden"/>
        <Label x:Name="debug_label" Content="clickme" HorizontalAlignment="Left" Margin="45,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="90" MouseDoubleClick="debug_label_MouseDoubleClick" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
