YeelightBulbControl/SavePresetMenu.xaml

<Window x:Class="YeelightBulbControl.SavePresetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:YeelightBulbControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SavePresetMenu" Height="300" Width="200">
    <Grid>
        <TextBox x:Name="PresetName_TextBox" HorizontalAlignment="Center" Height="24" Margin="0,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Preset name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Height="26" Margin="10,92,0,0" VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="Brightness_TextBox" HorizontalAlignment="Left" Height="24" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <CheckBox x:Name="ColorMode_CheckBox" Content="RGB" HorizontalAlignment="Left" Height="31" Margin="116,111,0,0" VerticalAlignment="Top" Width="74" Checked="ColorMode_CheckBox_StateChanged" Unchecked="ColorMode_CheckBox_StateChanged"/>
        <TextBox x:Name="ColorTemperature_TextBox" HorizontalAlignment="Left" Height="26" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" />
        <Button x:Name="SavePreset_Button" Content="Save" HorizontalAlignment="Left" Height="25" Margin="110,194,0,0" VerticalAlignment="Top" Width="52" Click="SavePreset_Button_Click"/>
        <xctk:ColorPicker x:Name="RGB_ColorPicker" Margin="10,194,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" Height="25" />
    </Grid>
</Window>
