YeelightBulbControl/SyncWithMinecraftWindow.xaml

<Window x:Class="YeelightBulbControl.SyncWithMinecraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeelightBulbControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SyncWithMinecraftWindow" 
        Height="250" 
        Width="200"
        Closing="Window_Closing"
        >
    <Grid>
        <TextBox x:Name="RconIP_TextBox" HorizontalAlignment="Center" Height="18" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-0.387"/>
        <TextBox x:Name="RconPORT_TextBox" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="RconPASS_TextBox" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="PlayerNick_TextBox" HorizontalAlignment="Center" Height="18" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="120" Height="39" RenderTransformOrigin="0.5,0.668" Click="Start_Button_Click"/>

        <Label Content="Lightsync" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Stop_Button" Content="Stop" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Click="Stop_Button_Click" IsEnabled="True" Height="26" Width="60"/>

    </Grid>
</Window>
